{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "agent",
            "if": "Bash(git commit*)",
            "prompt": "git commit が完了しました。security-reviewer エージェントとして、コミットされた変更にセキュリティ上の問題がないかレビューしてください。`git diff HEAD~1` で変更内容を確認し、脆弱性・危険パターン・設定ミスがあれば報告してください。問題がなければ「✅ セキュリティ上の問題は検出されませんでした」と報告してください。",
            "statusMessage": "security-reviewer でセキュリティチェック中...",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
